#@TYPE: Machine
#@NAME: Allwinner Suniv Development Board
#@DESCRIPTION: Machine configuration for the Allwinner Suniv Board

DEFAULTTUNE ?= "arm926ejs"

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "7.5%"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-modesetting \
           xf86-video-fbdev"

require conf/machine/include/suniv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

IMAGE_FSTYPES_append = " tar.gz"

SERIAL_CONSOLES ?= "115200;ttyS1"

UBOOT_MACHINE = "suniv_config"
